# converter

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cuk/anze/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cuk/anze/converter/extensions/: ViewExtensions.kt
app/src/main/java/cuk/anze/converter/model/: ConversionRatesResponse.kt  CurrencyInfo.kt
app/src/main/java/cuk/anze/converter/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/cuk/anze/converter/rest/: ConversionService.kt
app/src/main/java/cuk/anze/converter/screens/conversion/: ConversionAdapter.kt  ConversionPresenter.kt  ConverterContract.kt  ConverterScreen.kt
app/src/main/java/cuk/anze/converter/utils/: CurrencyHelper.kt
app/src/main/java/cuk/anze/converter/utils/conversion/: CurrencyConversionUtils.kt
app/src/main/java/cuk/anze/converter/utils/network/: NetworkObserver.kt  SimpleNetworkObserver.kt
app/src/main/res/layout/: conversion_row.xml  conversion_row_skeleton.xml  screen_converter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cuk/anze/converter/: ExampleUnitTest.kt
app/src/test/java/cuk/anze/converter/screens/conversion/: ConversionPresenterTest.kt
app/src/test/java/cuk/anze/converter/utils/network/: NetworkObserverMock.kt
gradle/wrapper/: gradle-wrapper.properties
